# polina.kolycheva

usermanagement/: .classpath  MTPs-Main-Container.txt  build.xml
usermanagement/WebContent/: details.jsp  edit.jsp
usermanagement/WebContent/WEB-INF/: users.xml
usermanagement/WebContent/WEB-INF/classes/: settings.properties
usermanagement/db/: createtable.sql  usermanagement.lck  usermanagement.properties
usermanagement/lib/EclipseColorer-take5_0.7.1_eclipse31/net.sf.colorer_0.7.1/colorer/: README  catalog.xml
usermanagement/lib/EclipseColorer-take5_0.7.1_eclipse31/net.sf.colorer_0.7.1/colorer/hrc/: proto.hrc
usermanagement/lib/EclipseColorer-take5_0.7.1_eclipse31/net.sf.colorer_0.7.1/colorer/hrc/auto/: farmanager.hrc  gen.hrc  rare-scripts.hrc
usermanagement/lib/tomcatPluginV31/com.sysdeo.eclipse.tomcat_3.1.0/: plugin_ja.properties  releaseNotesV31.txt
usermanagement/lib/tomcatPluginV31/com.sysdeo.eclipse.tomcat_3.1.0/tomcatsrc/: build.xml  plugin.xml  readme.html
usermanagement/lib/tomcatPluginV31/com.sysdeo.eclipse.tomcat_3.1.0/tomcatsrc/src/: resources.properties  resources_fr.properties  resources_ja.properties
usermanagement/src/main/java/itkn_16_7/kolycheva/usermanagement/: User.java  UserTest.java
usermanagement/src/main/resources/: messages.properties  settings.properties
usermanagement/src/main/webapp/: browse.jsp  details.jsp
usermanagement/src/main/webapp/WEB-INF/: web.xml
usermanagement/src/test/java/itkn_16_7/kolycheva/usermanagement/: UserTest.java
(+44 files in other folders)
