init.error.title = Colorer-take5 Library init error
init.error.pf = Error in initialization of native part of the Colorer library. \
                This can be caused by absent net_sf_colorer.dll (libnet_sf_colorer.so) \
                library in paths of java machine. \
                Or, colorer can't find catalog.xml file, which must be placed \
                in '%PLUGIN_DIR%/colorer/catalog.xml'
                

prefs.title=Colorer-take5 editor preferences
prefs.filetypes.title=Colorer-take5 file Types

TEXT_FONT=&Font, used in editor
SPACES_FOR_TABS=Use &spaces to replace tabs
TAB_WIDTH=Number of spaces, used to replace &tab characted
WORD_WRAP=Use word &wrapping in editor
FULL_BACK=Fill &line with background when coloring inlined languages
HORZ_CROSS=Highlight current &horizontal line position
VERT_CROSS=Highlight current &vertical line position (disabled)

PAIRS_MATCH=&Matching pairs:
PAIRS_NO=Do not highlight paired constructions
PAIRS_XOR=Highlight pairs with background selection
PAIRS_OUTLINE=Highlight pairs with outline rectangle
PAIRS_OUTLINE2=Highlight pairs with bold rectangle

HRD_SET=&Use Coloring style:
USE_BACK=Use &background color from specified coloring style



pair.find=&Match Pair@Alt+[
pair.find.tooltip=Match Paired Structure (Alt+[)
pair.select=Select &Pair@Alt+]
pair.select.tooltip=Select Paired Structure (Alt+])
pair.selectcontent=Select &Content@Alt+}
pair.selectcontent.tooltip=Select Content of Paired Structure (Alt+})

editor.pairerr.title=Paired Structures matching
editor.pairerr.msg=Can't find requested pair. Possibly bad content structure.

editor.hrcupdate=Reload HRC Base
editor.hrcupdate.tooltip=Reload Highlighting syntax rules
editor.filetype=Choose language
editor.filetype.tooltip=Choose language to use as source of syntax highlighting

outline.tree=Hierarchical tree
outline.tree.tooltip=Hierarchical items outline
outline.sort=Sort
outline.sort.tooltip=Sort
outline.options=Menu
outline.options.tooltip=Menu
outline.options.Structure=Outline
outline.options.Errors=Errors
outline.options.ParseTree=Parse Tree

regions-tree.link=Links selection with current editor region under cursor
regions-tree.loadall=Loads all available HRC resources to see Full Region Tree
regions-tree.refresh=Refresh tree according to current HRC state

htmlgen.done=HTML Generation done
htmlgen.fault=Fault while generating HTML

htmlgen.done.msg=Processing done.\u000A{0} file(s) generated into the {1} folder:\u000A\u000A{2}
htmlgen.fault.msg=Fault while processing.\u000A{0} file(s) generated into the {1} folder.\u000A\u000A{2}\u000A Fault on:{3}
