<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Readme</title>
</head>
<body bgcolor="#ffffff">
<p><img src="img/logoSysdeo137_53.gif" width="157" height="53"></p>
<p>Sysdeo Eclipse Tomcat Launcher plugin web site at : <a
 href="http://www.sysdeo.com/eclipse/tomcatPlugin.html">http://www.sysdeo.com/eclipse/tomcatPlugin.html</a></p>
<p>Documentation (french) : <a
 href="http://www.eclipsetotale.com/articles/tomcat/tomcatPluginDocFR.html">http://www.eclipsetotale.com/articles/tomcat/tomcatPluginDocFR.html</a><br>
Documentation (english) : see links in <a
 href="http://www.sysdeo.com/eclipse/tomcatPlugin.html">the plugin page</a><br>
</p>
<p>Send feedback to <a href="mailto:bleroux@sysdeo.com">bleroux@sysdeo.com</a>
<br>
</p>
<br>
<h3><b>Installation</b></h3>
<ul>
  <li>This plugin does not contain Tomcat.<br>
(Download and install Tomcat before using it)</li>
  <li>Download tomcatPluginV??.zip</li>
  <li>Unzip it in &lt;eclipse_home&gt;/plugins</li>
  <li>Plugin activation for Eclipse 2.1 : select menu
'Window&gt;Customize Perspective...&gt', expand 'Other', and check 'Tomcat'<br>
  </li>
  <li>Plugin activation for Eclipse 3.0 : select menu
'Window&gt;Customize Perspective...&gt;Commands', and check 'Tomcat' in
'Available command groups'<br>
  </li>
  <li>Set Tomcat home : Workbench -&gt; Preferences, select Tomcat and
set Tomcat home</li>
  <li>This plugin launches Tomcat using the default JRE checked in
Eclipe preferences window.<br>
To set a JDK as default JRE for Eclipse open the preference window :
Window -&gt; Preferences -&gt; Java -&gt; Installed JREs.<br>
This JRE <b>must</b> be a JDK (This is a Tomcat prerequisite).<br>
We recommend that you use JDK 1.4 as it supports hot code replacement
feature.</li>
  <li>The plugin sets itself Tomcat classpath and bootclasspath. Use
Preferences -&gt; Tomcat -&gt;JVM Settings, only if you need specific
settings.</li>
</ul>
<br>
<p>Send your feedback to <a href="mailto:bleroux@sysdeo.com">bleroux@sysdeo.com</a></p>
<p>(c) <a href="http://www.sysdeo.com">Sysdeo</a> 2002 - <a
 href="http://www.eclipsetotale.com"><font color="#ffffff" size="-7">http://www.eclipsetotale.com</font></a></p>
<h3><br>
</h3>
</body>
</html>
