#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# @author Shunsuke Masuda

browse.button.label = \u53C2\u7167

msg.action.exportWAR.failed       = WAR\u30D5\u30A1\u30A4\u30EB\u306E\u51FA\u529B\u5148\u3092\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u5B9A\u7FA9\u3057\u3066\u304F\u3060\u3055\u3044\u3002
msg.action.failed                 = \u64CD\u4F5C\u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002.log \u30D5\u30A1\u30A4\u30EB\u3092\u898B\u3066\u304F\u3060\u3055\u3044\u3002
msg.action.seelog                 = <workspace>/.metadata/.log\u30D5\u30A1\u30A4\u30EB\u3092\u898B\u3066\u304F\u3060\u3055\u3044\u3002
msg.action.succeeded              = \u64CD\u4F5C\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002
msg.action.updateServerXML.failed = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3067\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306E\u66F4\u65B0\u3092\u6709\u52B9\u306B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
msg.noconfiguration               = Tomcat\u8A2D\u5B9A\u30DA\u30FC\u30B8\u3067Tomcat\u306E\u8A2D\u5B9A\u3092\u3057\u3066\u304F\u3060\u3055\u3044\u3002
msg.restart                       = Tomcat \u3092\u518D\u8D77\u52D5\u3057\u307E\u3059...
msg.restart.failed                = Tomcat \u3092\u518D\u8D77\u52D5\u3067\u304D\u307E\u305B\u3093
msg.start                         = Tomcat \u3092\u8D77\u52D5\u3057\u307E\u3059...
msg.start.failed                  = Tomcat \u3092\u8D77\u52D5\u3067\u304D\u307E\u305B\u3093\u3002\nTomcat\u8A2D\u5B9A\u30DA\u30FC\u30B8\u3067\u3001\u30DB\u30FC\u30E0\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\u306E\u8A2D\u5B9A\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
msg.stop                          = Tomcat \u3092\u505C\u6B62\u3057\u307E\u3059...
msg.stop.failed                   = Tomcat \u3092\u505C\u6B62\u3067\u304D\u307E\u305B\u3093

pref.page.addButton.label            = \u8FFD\u52A0
pref.page.addDirButton.label         = \u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
pref.page.addJarZipButton.label      = Jar/Zip
pref.page.base.label                 = Tomcat\u30D9\u30FC\u30B9
pref.page.bootclasspath.label        = \u30D6\u30FC\u30C8\u30AF\u30E9\u30B9\u30D1\u30B9 (rt.jar \u304C\u5FC5\u8981)
pref.page.chooseconfmode.label       = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u5BA3\u8A00\u30E2\u30FC\u30C9
pref.page.chooseversion.label        = Tomcat \u30D0\u30FC\u30B8\u30E7\u30F3
pref.page.classpath.label            = \u30AF\u30E9\u30B9\u30D1\u30B9 (\u751F\u6210\u3055\u308C\u305F\u30AF\u30E9\u30B9\u30D1\u30B9\u306E\u524D)
pref.page.computeSourcePath.label    = \u30BD\u30FC\u30B9\u30FB\u30D1\u30B9\u3092\u81EA\u52D5\u7684\u306B\u7B97\u51FA
pref.page.configFile.label           = \u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB
pref.page.contextfiles.label         = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30D5\u30A1\u30A4\u30EB
pref.page.contextsdir.label          = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306E\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
pref.page.createLaunch.label         = \u65B0\u898F\u306E\u8D77\u52D5\u8A2D\u5B9A
pref.page.debugMode.label            = Tomcat \u3092\u30C7\u30D0\u30C3\u30B0\u30E2\u30FC\u30C9\u3067\u8D77\u52D5\u3057\u306A\u3044
pref.page.downButton.label           = \u4E0B\u3078
pref.page.dumpConfig.label           = \u8A2D\u5B9A\u3092\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u306B\u8A18\u9332
pref.page.home.label                 = Tomcat \u30DB\u30FC\u30E0
pref.page.jvmSettings.label          = \u7279\u5225\u306A\u8981\u4EF6\u304C\u3042\u308B\u5834\u5408\u306E\u307F\u3001\u4EE5\u4E0B\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
pref.page.manager.adduser            = tomcat-users.xml\u306B\u30E6\u30FC\u30B6\u3092\u8FFD\u52A0
pref.page.manager.banner             = Tomcat\u306B\u306F\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u3092\u518D\u30ED\u30FC\u30C9\u3067\u304D\u308B\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30DE\u30CD\u30FC\u30B8\u30E3\u304C\u3042\u308A\u307E\u3059\u3002\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30DE\u30CD\u30FC\u30B8\u30E3\u3092\u4F7F\u3046\u306B\u306F\u8A8D\u8A3C\u304C\u5FC5\u8981\u3067\u3059\u3002\r\nmanager\u6A29\u9650\u3092\u3082\u3063\u305F\u65E2\u5B58\u306E\u30E6\u30FC\u30B6\u3092\u8A2D\u5B9A\u3059\u308B\u304B\u3001\u65B0\u898F\u4F5C\u6210\u3057\u3066\u304F\u3060\u3055\u3044\u3002
pref.page.manager.password           = \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30DE\u30CD\u30FC\u30B8\u30E3 \u30D1\u30B9\u30EF\u30FC\u30C9
pref.page.manager.url                = \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30DE\u30CD\u30FC\u30B8\u30E3 URL
pref.page.manager.user               = \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u30DE\u30CD\u30FC\u30B8\u30E3 \u30E6\u30FC\u30B6\u540D
pref.page.parameters.label           = JVM \u30D1\u30E9\u30E1\u30FC\u30BF\u306E\u8FFD\u52A0
pref.page.projectsInCp.label         = Java \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092 Tomcat \u306E\u30AF\u30E9\u30B9\u30D1\u30B9\u306B\u8FFD\u52A0\u3059\u308B
pref.page.projectsInSourcePath.label = Java\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u30BD\u30FC\u30B9\u30D1\u30B9\u306B\u8FFD\u52A0\u3059\u308B\uFF08Eclipse\u30C7\u30D0\u30C3\u30AC\u306F\u3053\u308C\u3089\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30BD\u30FC\u30B9\u30D5\u30A1\u30A4\u30EB\u3092\u63A2\u7D22\u3057\u307E\u3059\uFF09
pref.page.removeButton.label         = \u524A\u9664
pref.page.securityManager.label      = \u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30DE\u30CD\u30FC\u30B8\u30E3\u3092\u4F7F\u3063\u3066Tomcat\u3092\u8D77\u52D5\u3059\u308B
pref.page.selectAll.label            = \u5168\u3066\u9078\u629E
pref.page.targetPerspective.label    = Tomcat\u304C\u8D77\u52D5\u3057\u305F\u3089\u30D1\u30FC\u30B9\u30DA\u30AF\u30C6\u30A3\u30D6\u3092\u5207\u308A\u66FF\u3048\u308B
pref.page.unselectAll.label          = \u5168\u3066\u9078\u629E\u89E3\u9664
pref.page.upButton.label             = \u4E0A\u3078
pref.page.updateButton.label         = \u66F4\u65B0
pref.page.version3.label             = \u30D0\u30FC\u30B8\u30E7\u30F3 3.3
pref.page.version4.label             = \u30D0\u30FC\u30B8\u30E7\u30F3 4.0.x
pref.page.version41.label            = \u30D0\u30FC\u30B8\u30E7\u30F3 4.1
pref.page.version5.label             = \u30D0\u30FC\u30B8\u30E7\u30F3 5.x

properties.page.project.activate.devloader.label = \u958B\u767A\u7528\u30AF\u30E9\u30B9\u30ED\u30FC\u30C0\u3092\u6709\u52B9\u306B\u3059\u308B
properties.page.project.devloader.tab.label      = \u958B\u767A\u7528\u30AF\u30E9\u30B9\u30ED\u30FC\u30C0\u306E\u30AF\u30E9\u30B9\u30D1\u30B9
properties.page.project.extrainfo.label          = \u305D\u306E\u4ED6\u306E\u60C5\u5831
properties.page.project.general.tab.label        = \u5168\u822C
properties.page.project.isTomcatProject.label    = Tomcat \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u3042\u308B
properties.page.project.war.tab.label            = WAR\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u306E\u8A2D\u5B9A

wizard.project.exportSource.label     = .java \u30D5\u30A1\u30A4\u30EB\u3092\u542B\u3081\u308B
wizard.project.mainPage.description   = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u540D\u3068\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u5834\u6240\u306E\u5165\u529B
wizard.project.mainPage.title         = Java \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u8A2D\u5B9A
wizard.project.redirectLogger.label   = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306E\u30ED\u30B0\u51FA\u529B\u3092Eclipse\u306E\u30B3\u30F3\u30BD\u30FC\u30EB\u3078\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\u3059\u308B
wizard.project.reloadable.label       = \u3053\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306E\u518D\u8AAD\u8FBC\u3092\u53EF\u80FD\u306B\u3059\u308B
wizard.project.remove.description     = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3092 server.xml \u304B\u3089\u524A\u9664
wizard.project.remove.title           = Tomcat \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u524A\u9664
wizard.project.rootdir.label          = Web \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u306E\u30EB\u30FC\u30C8\u3068\u3059\u308B\u30B5\u30D6\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA\uFF08\u4EFB\u610F\uFF09
wizard.project.title                  = \u65B0\u898F Tomcat \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
wizard.project.tomcatPage.description = \u3053\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u7528\u306B Tomcat \u306E\u8A2D\u5B9A\u3092\u8FFD\u52A0\u307E\u305F\u306F\u66F4\u65B0\u3059\u308B\uFF08\u8A31\u53EF\u3057\u305F\u5834\u5408\u306E\u307F\uFF09
wizard.project.tomcatPage.title       = Tomcat \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u8A2D\u5B9A
wizard.project.updatexml.label        = server.xml \u30D5\u30A1\u30A4\u30EB\u306E\u66F4\u65B0\u3092\u53EF\u80FD\u306B\u3059\u308B
wizard.project.warLocation.label      = \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3059\u308B WAR \u30D5\u30A1\u30A4\u30EB
wizard.project.webpath.label          = \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3 URI
