# @author Aleksandar Dimitrov

msg.start = \u0421\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 Tomcat...
msg.start.failed = \u041D\u0435\u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430  Tomcat\nCheck home directory setup in Tomcat preference page

msg.stop = \u0421\u043F\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 Tomcat...
msg.stop.failed = \u041D\u0435\u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0441\u043F\u0440\u0435 Tomcat

msg.restart.failed=\u041D\u0435\u043C\u043E\u0436\u0435 \u0434\u0430 \u0441\u0435 \u0441\u0442\u0430\u0430\u0440\u0442\u0438\u0440\u0430  Tomcat\n \u041F\u0440\u043E\u0432\u0435\u0440\u0435\u0442\u0435 Tomcat Home \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u044F\u0442\u0430 \u0432 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0442\u0430 \u0441  \u043D\u0430\u0441\u0442\u0440o\u0438\u043A\u0438\u0442\u0435 \u043D\u0430 Tomcat
msg.restart=P\u0435\u0441\u0442\u0430\u0440\u0442\u0438\u0440\u0430\u043D\u0435 \u043D\u0430 Tomcat...

